{
    "cSpell.words": [
        "getitem",
        "будет",
        "будут",
        "быть",
        "Вариант",
        "вершину",
        "вершины",
        "виде",
        "возвращает",
        "Возвращает",
        "Выводим",
        "выходит",
        "данные",
        "данными",
        "данных",
        "диаграмма",
        "диапазана",
        "добавить",
        "добавления",
        "добавлены",
        "добавляет",
        "доступа",
        "если",
        "загружаем",
        "загружает",
        "Загруженная",
        "загруженные",
        "загруженными",
        "загружены",
        "загрузки",
        "задания",
        "задачи",
        "Заполняем",
        "индекс",
        "индексацию",
        "индексация",
        "индексу",
        "инициализация",
        "Исключения",
        "использованием",
        "использования",
        "использовать",
        "класс",
        "класса",
        "классов",
        "количество",
        "коллекции",
        "коллекция",
        "Коллекция",
        "конструктора",
        "контейнер",
        "контейнера",
        "которого",
        "который",
        "метод",
        "методы",
        "Могут",
        "набор",
        "Наприме",
        "Начиная",
        "необходимыми",
        "новый",
        "нужно",
        "объект",
        "объекта",
        "объектов",
        "объекты",
        "Описание",
        "параметрами",
        "Параметры",
        "первого",
        "Позволяет",
        "показывающее",
        "поле",
        "Поля",
        "Попытка",
        "после",
        "пределы",
        "предоставляет",
        "Предположим",
        "представление",
        "представляющий",
        "предусмотрите",
        "предыдущей",
        "Пример",
        "Проверяем",
        "Проверяет",
        "просмотра",
        "пуст",
        "пустого",
        "пустые",
        "реализован",
        "реализует",
        "реализующий",
        "Реинициализация",
        "свойства",
        "содержать",
        "содержащая",
        "содержащий",
        "содержимое",
        "содержит",
        "Создаем",
        "Создает",
        "Создайте",
        "созданный",
        "сохранена",
        "сохранения",
        "сохранены",
        "Сохраняем",
        "сохраняет",
        "Специальные",
        "списка",
        "список",
        "срез",
        "Стек",
        "стека",
        "стеке",
        "стеки",
        "стеков",
        "строка",
        "строки",
        "строковое",
        "Текст",
        "только",
        "удаления",
        "удалить",
        "удаляет",
        "удобном",
        "файл",
        "файла",
        "формате",
        "хранения",
        "хранит",
        "человека",
        "элемент",
        "элемента",
        "элементам",
        "элементов",
        "элементы"
    ]
}